<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var host = "timjkstrickland.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
    </script>
    <script>
  (function(d) {
    var config = {
      kitId: 'shc5vml',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
    </script>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" href="/images/favicon-16x16.png">
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <style>
      body {
        background-image: url("/images/background.jpg");
        background-size: cover;
        background-position: center center; 
        height: 100vh;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: inherit;
      }
      
      h1, a {
        font-family:"bungee";	
        opacity: 1;
        color: #fff;
        font-weight: 400;
        font-size: 1.75rem;
        text-align: center;
        word-wrap: break-word;
        animation: transform 2s ease-in-out 1;
      }
      
      @keyframes transform {
        from {
          opacity: 0;
          transform: translateY(-150px);
          -ms-transform: translateY(-150px);
          -webkit-transform: translateY(-150px);	
        }
        to {
          transform: translateY(0);
          -ms-transform: translateY(0);
          -webkit-transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TIM JK STRICKLAND</h1>
      <a href="about">Welcome</a>
    </div>
  </body>
